<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="Random.css">
</head>
<body>
    <h1 style="background-color:tan">....Quote For You....</h1>
    <div style="background-color:tan;  color:black" id='quoteDisplay'></div>
    <div id="button">
    <button style="background-color:red; color:white" onclick="newQuote()">Get New Quote</button></div>
    <script src="scripts/Random.js"></script>
</body>
</html>