<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This this Assignment of Day 4</h1>
    <script src='scripts/fizzbuzz.js'></script>
    <script src='scripts/dest.js'></script>
    <script src='scripts/shopping.js'></script>
    <script src='scripts/salary.js'></script>
    <script src='scripts/prime.js'></script>
    <script src="scripts/arrow.js"></script>

</body>
</html>