<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="name">Name</button>
<p>
Your Name is <span id="outputName">____</span>.Welcome to this webpage.
</p>
<script>
document.getElementById("name").onclick = function(){
	var name = prompt("Enter your name");
  document.getElementById("outputName").innerText = name;
}


</script>
    <h4 id='time'></h4>
    <button id="dark">Switch to dark mode</button>
    <script>
        const dmode = document.getElementById('dark');

dmode.onclick = function changeColor(){
    
    document.body.style.backgroundColor = 'black';
    document.body.style.color = 'white';
    document.body.style.fontFamily = 'Helvetica';
   
}


const ctime = document.getElementById('time');


function clock(){
    let date = new Date();
    let time = date.toLocaleTimeString();
    ctime.innerText = time;
}
setInterval(clock,1000);

    </script>
</body>
</html>